{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: ""
	id: "64067FDF51CD3818"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1A3D0604FAEE519C"]
			icon: "minecraft:chest"
			id: "120D66D3B98D9C8F"
			tasks: [{
				id: "1B91B9DDE767EF33"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(forge:chests/wooden)"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["120D66D3B98D9C8F"]
			id: "5143DE6E5533BD3D"
			tasks: [{
				id: "3BDF563725F76F30"
				item: "gtceu:wood_crate"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["5143DE6E5533BD3D"]
			id: "3F58C2346439343B"
			tasks: [{
				id: "3C4FB5E539B5C673"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["120D66D3B98D9C8F"]
			id: "34DD9EA1D9AFF01C"
			tasks: [{
				id: "0F7C053F085A7099"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(sophisticatedstorage:base_tier_wooden_storage)"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["3F58C2346439343B"]
			id: "04D68593EB39E1FA"
			tasks: [{
				id: "17F17B20B9C1538A"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["04D68593EB39E1FA"]
			id: "5DB80E0E5C8DCC7F"
			tasks: [{
				id: "28EC59FCC6D7B641"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["5DB80E0E5C8DCC7F"]
			id: "36FA9366F26F0B1B"
			tasks: [{
				id: "744473DD47CED0DF"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["36FA9366F26F0B1B"]
			id: "5E0E7BB9DE5A8761"
			tasks: [{
				id: "769E5DC9D3908255"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["3F58C2346439343B"]
			id: "30750F571E0A247F"
			tasks: [{
				id: "6B093AF1CEB37F7F"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["33CA9425028DA433"]
			id: "3684FF62021E36CC"
			tasks: [{
				id: "37608811E07C0614"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: ["30750F571E0A247F"]
			id: "33CA9425028DA433"
			tasks: [{
				id: "13E29E2150639008"
				item: "sophisticatedbackpacks:stack_upgrade_starter_tier"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["30750F571E0A247F"]
			id: "6BDC9E50E8836C7F"
			tasks: [{
				id: "0303410BEC27F614"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			id: "3A335AAE6BFC4525"
			tasks: [{
				id: "56DC954E4FFAA70F"
				item: "integrateddynamics:menril_log"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"3A335AAE6BFC4525"
				"02D79B1320B6738E"
			]
			id: "5EAD58FAC639C53C"
			tasks: [{
				id: "4B465F40C6CB9A8D"
				item: "integrateddynamics:bucket_menril_resin"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5EAD58FAC639C53C"
				"18FDBD75AF58CE58"
			]
			id: "5DDC2D7DA5FABB75"
			tasks: [{
				id: "2B2900E0EC3AC6D5"
				item: "gtceu:menril_infused_alloy_dust"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5DDC2D7DA5FABB75"
				"5F9183C9D58E52F2"
			]
			id: "4E60C2E4797CB48C"
			tasks: [{
				id: "5CE6D058729D091F"
				item: "gtceu:menril_infused_alloy_ingot"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["4E60C2E4797CB48C"]
			id: "51D81E9B436ED190"
			tasks: [{
				id: "75F2C38A727C6471"
				item: "integrateddynamics:cable"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["4E60C2E4797CB48C"]
			id: "50410C62C465B313"
			tasks: [{
				id: "241A351AC1E2996B"
				item: "integratedtunnels:part_interface_item"
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
	]
	title: "Storage"
}
