{
	autofocus_id: "7E55404C40FD386B"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	id: "744480822E3BFDCE"
	images: [{
		height: 5.0d
		image: "galaxies:textures/questimages/miscicons/galaxies_logo.png"
		rotation: 0.0d
		width: 8.0d
		x: 0.0d
		y: -2.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Welcome to &eGregtech: Galaxies Colliding&r! This Modpack tries to mix &dMagic&r and &bGregtech&r together to create a unique experience. (Features heavily modified recipes)"]
			id: "7E55404C40FD386B"
			rewards: [{
				id: "5693515E2F78D6D8"
				type: "xp"
				xp: 1
			}]
			tasks: [{
				id: "4171CF5FDBDDDC6A"
				title: "Gregtech: Galaxies Colliding"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7E55404C40FD386B"]
			description: [
				"This modpack is inspired from a few different packs."
				"&5&oCosmic Frontiers&r"
				"&e&oGregtech New Horizons&r"
				"&6&oPhoenix Forge Technologies&r"
				"&1&oMonifactory&r"
				""
				"I recommend trying these packs out."
			]
			id: "4529D42998E70C4E"
			tasks: [{
				id: "6CE62F7B9C2F9C52"
				title: "Inspirations"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7E55404C40FD386B"]
			description: ["FTB Chunks is included in the pack. This allows chunk claiming and chunk loading so your factories run when you aren't around ;)"]
			id: "446684DBAD752E20"
			tasks: [{
				id: "2BA121507D5C41E6"
				title: "FTB Chunks"
				type: "checkmark"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["7E55404C40FD386B"]
			description: ["Gregtech features 9 unique energy tiers ranging from Steam Age to Ultra Voltage Age."]
			id: "224BA0E024AF0CEA"
			tasks: [{
				id: "679CB5963FACA6DF"
				title: "Gregtech"
				type: "checkmark"
			}]
			x: -1.5d
			y: 1.5d
		}
	]
	title: "Welcome!"
}
